{
  "name": "@clawtrace-io/clawtails",
  "version": "0.1.5",
  "description": "OpenClaw plugin that sends traces to ClawTrace via OTLP",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "openclaw.plugin.json"
  ],
  "keywords": [
    "openclaw",
    "clawtrace",
    "otlp",
    "observability"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "peerDependencies": {
    "openclaw": "*"
  },
  "openclaw": {
    "extensions": [
      "./index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2"
    }
  }
}
